
spring.datasource.url=jdbc:mysql://localhost:3306/cedsif
#spring.datasource.url=jdbc:mysql://cedsifdb:3306/cedsif
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false