
spring.datasource.url=jdbc:mysql://localhost:3306/cedsif
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false

server.port=8086